# Practica 1

Para esta practica se van a utilizar las librerias pandas, numpy que son librerias utiles para el manejo de datos

In [1]:
import pandas as pd
import numpy as np
import json

Se trabaja la siguiente base de datos donde se visualizan las primeras 10 lineas

In [2]:
df = pd.read_csv("unclean_data1.csv",encoding='utf8')
df.head(10)

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN

Con este comando podemos observar el tipo de dato por columna y anteriormente identificamos que no toda las columnas tienen el mismo tipo de dato y vienen con celdas vacias que hay que normalizar

In [3]:
df.dtypes

movie_title                   object
num_critic_for_reviews         int64
duration                     float64
DIRECTOR_facebook_likes       object
actor_3_facebook_likes         int64
ACTOR_1_facebook_likes         int64
gross                          int64
num_voted_users              float64
Cast_Total_facebook_likes    float64
facenumber_in_poster         float64
num_user_for_reviews           int64
budget                         int64
title_year                     int64
ACTOR_2_facebook_likes       float64
imdb_score                   float64
title_year.1                 float64
dtype: object

Continuaremos con el pre-procesamiento de los datos, renombrando columnas con nombres mas manejables, eliminando filas y columnas duplicadas normalizando los tipos de datos de nuestras variables de interes y limpiando los titulos de las peliculas de nuestra base de datos.

Finalmente mostramos la base limpia y con nuestras columnas de interes.

In [4]:
df1=df.rename(columns = {'Cast_Total_facebook_likes':'likesfb_elenco'})
df1=df1.rename(columns = {'movie_title':'Pelicula'})
df1=df1.rename(columns = {'title_year':'año'})
df1=df1.rename(columns = {'gross':'rec_bruto'})
df1=df1.rename(columns = {'DIRECTOR_facebook_likes':'likes_director'})
df1=df1.drop('title_year.1',axis = 1 )
y=[]
datos_x = df1["Pelicula"]
for i in datos_x:
    x=i.rstrip("?ÿ")
    y.append(x)
df1["Pelicula"]=y

director=df1["likes_director"]
director[4]='475'
df1["likes_director"]=director

data = df1[['año','Pelicula','rec_bruto','likesfb_elenco','likes_director','duration']].copy()
data1=data.drop(8,axis=0)
data1.head(14)

C:\Users\oziel\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,año,Pelicula,rec_bruto,likesfb_elenco,likes_director,duration
0,2009,Avatar,760505847,4834.0,10,178.0
1,2007,Pirates of the Caribbean: At World's End,309404152,48350.0,563,NaN
2,2015,Spectre,200074175,11700.0,20,148.0
3,2012,The Dark Knight Rises,448130642,106759.0,22000,NaN
4,2012,John Carter,73058679,1873.0,475,132.0
5,2007,Spider-Man 3,336530303,46055.0,23,156.0
6,2010,Tangled,200807262,NaN,15,NaN
7,2015,Avengers: Age of Ultron,458991599,92000.0,10,141.0
9,2009,Harry Potter and the Half-Blood Prince,301956980,58753.0,282,153.0
10,2016,Batman v Superman: Dawn of Justice,330249062,24450.0,NaN,183.0
11,2006,Superman Returns,200069408,NaN,NaN,169.0
12,2008,Quantum of Solace,168368427,2023.0,395,106.0
13,2006,Pirates of the Caribbean: Dead Man's Chest,423032628,48486.0,563,151.0

Podemos notar que nuestra base cuenta con valores nulos los cuales posteeriormente los identificaremos en nuestro analisis y los rellenaremos con ceros

In [5]:
data1.isnull()

      año  Pelicula  rec_bruto  likesfb_elenco  likes_director  duration
0   False     False      False           False           False     False
1   False     False      False           False           False      True
2   False     False      False           False           False     False
3   False     False      False           False           False      True
4   False     False      False           False           False     False
5   False     False      False           False           False     False
6   False     False      False            True           False      True
7   False     False      False           False           False     False
9   False     False      False           False           False     False
10  False     False      False           False            True     False
11  False     False      False            True            True     False
12  False     False      False           False           False     False
13  False     False      False           False           False     False

In [6]:
data1= data1.fillna(0)
data1.head(13)

,año,Pelicula,rec_bruto,likesfb_elenco,likes_director,duration
0,2009,Avatar,760505847,4834.0,10,178.0
1,2007,Pirates of the Caribbean: At World's End,309404152,48350.0,563,0.0
2,2015,Spectre,200074175,11700.0,20,148.0
3,2012,The Dark Knight Rises,448130642,106759.0,22000,0.0
4,2012,John Carter,73058679,1873.0,475,132.0
5,2007,Spider-Man 3,336530303,46055.0,23,156.0
6,2010,Tangled,200807262,0.0,15,0.0
7,2015,Avengers: Age of Ultron,458991599,92000.0,10,141.0
9,2009,Harry Potter and the Half-Blood Prince,301956980,58753.0,282,153.0
10,2016,Batman v Superman: Dawn of Justice,330249062,24450.0,0,183.0
11,2006,Superman Returns,200069408,0.0,0,169.0
12,2008,Quantum of Solace,168368427,2023.0,395,106.0
13,2006,Pirates of the Caribbean: Dead Man's Chest,423032628,48486.0,563,151.0

Consideraremos 3 diferentes agrupaciones:

1. Para identidficar cuales son las peliculas con recaudacion bruta encima del promedio
2. cuales son las peliculas mas largas de 2 horas
3. peliculas posteriores al 2008

In [7]:
x=data1['rec_bruto']
n=len(x)
s=0
for i in x:
    s=s+i
p=s/n


clase_1 = data1[data1['rec_bruto']>p]
clase_1 =clase_1.drop(['año','likesfb_elenco','likes_director','duration'],axis = 1 )
clase_1.to_csv('clase1.csv', index=False)

clase_2 = data1[data1['duration']>120]
clase_2 =clase_2.drop(['año','likesfb_elenco','likes_director'],axis = 1 )
clase_2.to_csv('clase2.csv', index=False)

clase_3 = data1[data1['año']>2008]
clase_3 =clase_3.drop(['año','likesfb_elenco','likes_director'],axis = 1 )
clase_3.to_csv('clase3.csv', index=False)

Con las tres distintas clases, creamos nuevos archivos

In [8]:
clase1 = pd.read_csv("clase1.csv",encoding='utf8')
clase2 = pd.read_csv("clase2.csv",encoding='utf8')
clase3 = pd.read_csv("clase3.csv",encoding='utf8')

In [9]:
clase1

                                     Pelicula  rec_bruto
0                                      Avatar  760505847
1                       The Dark Knight Rises  448130642
2                                Spider-Man 3  336530303
3                     Avengers: Age of Ultron  458991599
4          Batman v Superman: Dawn of Justice  330249062
5  Pirates of the Caribbean: Dead Man's Chest  423032628

In [10]:
clase2

                                     Pelicula  rec_bruto  duration
0                                      Avatar  760505847     178.0
1                                     Spectre  200074175     148.0
2                                 John Carter   73058679     132.0
3                                Spider-Man 3  336530303     156.0
4                     Avengers: Age of Ultron  458991599     141.0
5      Harry Potter and the Half-Blood Prince  301956980     153.0
6          Batman v Superman: Dawn of Justice  330249062     183.0
7                            Superman Returns  200069408     169.0
8  Pirates of the Caribbean: Dead Man's Chest  423032628     151.0

In [11]:
clase3

                                 Pelicula  rec_bruto  duration
0                                  Avatar  760505847     178.0
1                                 Spectre  200074175     148.0
2                   The Dark Knight Rises  448130642       0.0
3                             John Carter   73058679     132.0
4                                 Tangled  200807262       0.0
5                 Avengers: Age of Ultron  458991599     141.0
6  Harry Potter and the Half-Blood Prince  301956980     153.0
7      Batman v Superman: Dawn of Justice  330249062     183.0

##### ¿Para que me puede servir estas agrupaciones para la práctica siguiente?

Las agrupaciones me pueden servir para sólo seleccionar cierto tipo de datos que deseo analizar en cierta categoría. Por ejemplo si quiero analizar por ciudad, país, año, color, o cualquier otra categoría.

###### Cual es la importancia del análisis previo de los datos antes de iniciar las modificaciones?

Es muy importante ya que así se puede saber el tamaño de información que se tiene, los tipos de datos, si se tienen datos nulos, conocer los nombres de las filas y columnas o en su defecto cambiarlos para posteriormente poder trabajar más fácil con los datos, sabiendo en dónde están los datos que se quieren modificar o que se quieren trabajar para sacar alguna conclusión